<?xml version="1.0"?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Seemal Asif      - s.asif@cranfield.ac.uk                                   #
#           Phil Webb        - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: July, 2022.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  Some of the information used to build the ROS2 Denso-Robot .urdf files in this ROS2  #
#  repository has been taken from the following resources:                              #
#     - frankaemika/franka_ros2 -> https://github.com/frankaemika/franka_ros2.          #
#       The original files can be found in the franka_description ROS2 package inside   #
#       he franka_ros2 GitHub repository.                                               #
#                                                                                       #
#  AUTHOR: Franka Emika GmbH - support@franka.de                                        #
#                                                                                       #
#  Copyright 2021 Franka Emika GmbH                                                     #
#  (ORIGINAL LICENSE) -> Licensed under the Apache-2.0 License.                         #
#                                                                                       #
#  CHANGES MADE:                                                                        #
#  Robot information/specifications have been taken, and the code has been modified and #
#  re-organised in accordance with the ros2_RobotSimulation standards.                  #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA (2022) ROS2.0 ROBOT SIMULATION. URL: https://github.com/IFRA-Cranfield/ros2_RobotSimulation.

-->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="denso">

  <!-- ===== ARGUMENTS ===== -->

  <!-- CELL LAYOUT:  -->
  <xacro:arg name="cell_layout_1" default="false"/>
  <xacro:property name="cell_layout_1" value="$(arg cell_layout_1)"/>
  <xacro:arg name="cell_layout_2" default="false"/>
  <xacro:property name="cell_layout_2" value="$(arg cell_layout_2)"/>
  
  <!-- END-EFFECTOR:  -->
  <xacro:arg name="EE_no" default="false"/>
  <xacro:property name="EE_no" value="$(arg EE_no)"/>

  <!-- Include XACRO-MACRO file of the DENSO ROBOT: -->
  <xacro:include filename="$(find denso_ros2_gazebo)/urdf/denso_macro.urdf.xacro"/>	
  <xacro:denso 
    prefix=""
    EE_no="${EE_no}"
  />

  <!-- Gazebo world link: -->
  <link name="world"/>

  <!-- ========== ========== ========== ========== ========== ========== -->
  <!-- CELL LAYOUT SELECTION: -->

  <!-- CELL LAYOUT N1) DENSO ROBOT alone: -->
  <xacro:if value="${cell_layout_1}">
    <joint name="world-base_link-fixed" type="fixed">
      <parent link="world"/>
      <child link="denso_link0"/>
    </joint>
  </xacro:if>

  <!-- CELL LAYOUT N2) DENSO ROBOT on top of a pedestal: -->
  <xacro:if value="${cell_layout_2}">
    
    <link name='shelf'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision name='shelf_collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <mesh filename="file://$(find denso_ros2_gazebo)/meshes/visual/c_shelf.dae"/>
        </geometry>
      </collision>
      <visual name='shelf_visual'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <mesh filename="file://$(find denso_ros2_gazebo)/meshes/collision/c_shelf.dae"/>
        </geometry>
      </visual>
    </link>
    
    <joint name="shelf_joint" type="fixed">
      <parent link="world" />
      <child link = "shelf" />
      <origin xyz="0.0 0.0 0.3" rpy="0 0.0 0.0" />
    </joint>
    
    <link name='desk'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision name='desk_collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <mesh filename="file://$(find denso_ros2_gazebo)/meshes/visual/desk.dae"/>
        </geometry>
      </collision>
      <visual name='desk_visual'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <mesh filename="file://$(find denso_ros2_gazebo)/meshes/collision/desk.dae"/>
        </geometry>
      </visual>
    </link>
    
    <joint name="desk_joint" type="fixed">
      <parent link="world" />
      <child link = "desk" />
      <origin xyz="0.0 -1.0 0.0" rpy="0 0.0 0.0" />
    </joint>


    <joint name="world-base_link-fixed" type="fixed">
      <parent link="world"/>
      <child link="denso_link0"/>
    </joint>
    
  </xacro:if>

</robot>
