<?xml version="1.0"?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Seemal Asif      - s.asif@cranfield.ac.uk                                   #
#           Phil Webb        - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: July, 2022.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  Some of the information used to build the ROS2 Denso-Robot .urdf files in this ROS2  #
#  repository has been taken from the following resources:                              #
#     - frankaemika/franka_ros2 -> https://github.com/frankaemika/franka_ros2.          #
#       The original files can be found in the franka_description ROS2 package inside   #
#       he franka_ros2 GitHub repository.                                               #
#                                                                                       #
#  AUTHOR: Franka Emika GmbH - support@franka.de                                        #
#                                                                                       #
#  Copyright 2021 Franka Emika GmbH                                                     #
#  (ORIGINAL LICENSE) -> Licensed under the Apache-2.0 License.                         #
#                                                                                       #
#  CHANGES MADE:                                                                        #
#  Robot information/specifications have been taken, and the code has been modified and #
#  re-organised in accordance with the ros2_RobotSimulation standards.                  #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA (2022) ROS2.0 ROBOT SIMULATION. URL: https://github.com/IFRA-Cranfield/ros2_RobotSimulation.

-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="denso_ros2control" params="prefix EE_no" >

    <!-- ROS2_CONTROL tag name: -->
    <xacro:property name="name" value="GazeboSystem"/>

    <!-- ===== Gazebo ROS2_CONTROL plugin ===== -->
    <!-- No End-Effector: -->
    <xacro:if value="${EE_no}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find denso_ros2_gazebo)/config/denso_controller.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
    
    <!-- ========== ROS2 CONTROL ========== -->

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- denso_joint1 -->
      <joint name="denso_joint1">
        <command_interface name="position">
          <param name="min">-7.0</param>
          <param name="max">7.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <!-- denso_joint2 -->
      <joint name="denso_joint2">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.91986</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <!-- denso_joint3 -->
      <joint name="denso_joint3">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.22173</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <!-- denso_joint4 -->
      <joint name="denso_joint4">
        <command_interface name="position">
          <param name="min">-2.79253</param>
          <param name="max">2.79253</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <!-- denso_joint5 -->
      <joint name="denso_joint5">
        <command_interface name="position">
          <param name="min">-2.094395</param>
          <param name="max">2.094395</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <!-- denso_joint6 -->
      <joint name="denso_joint6">
        <command_interface name="position">
          <param name="min">-6.98132</param> 
          <param name="max">6.98132</param> 
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-7.33038</param>
          <param name="max">7.33038</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <gazebo reference="denso_link0">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link1">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link2">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link3">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link4">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link5">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="denso_link6">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="end_effector_frame_fixed_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

</robot>
